{
  "name": "jack",
  "version": "1.0.0",
  "description": "Jack the Bot, a friendly bot! Made with JS!",
  "main": "bot.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
